.inputs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    gap: 4px 44px;
    margin-bottom: 40px;
}

.checkboxs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 4px 16px;
    margin-bottom: 40px;
}

.btns {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 4px 16px;
}

.alerts {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4px 16px;
}

@media (max-width: 767px) {
    .inputs {
        grid-template-columns: 1fr;
    }

    .checkboxs,
    .alerts,
    .btns {
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
    }

    .btn {
        font-size: 14px;
        line-height: 20px;
    }

}